# Text+

## TODO: describe
- [ ] docker container
- [x] available shortcodes 
- [ ] CI
    - [ ] token for zotero update (auto expire after 365d)
        - created via settings -> access tokens
        - stored in CI/CD config as variable
        - new token -> new mail adress of committer-bot
          - needs to be changed in .gitlab-ci.yml as well